{
  "authors": {
    "tjkenmate": {
      "manifestURL": "https://raw.githubusercontent.com/tjkenmate/mveditormanifests/master/tjkenmate.json",
      "authorName": "Thor (TjKenMate)",
      "website": ""
    },
    "test": {
      "manifestURL" : "",
      "authorName": "Test Man Tests THINGS!"
    }
  },
  "otherManifests": {}
}
